{
  "name": "todo",
  "version": "1.0.0",
  "description": "Todo serverless appplication",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "aws-sdk": "^2.417.0",
    "file-type": "^10.9.0",
    "mysql2": "^1.6.5",
    "pug": "^2.0.3"
  },
  "scripts": {},
  "devDependencies": {}
}
